spring.application.name=PartyUp
spring.data.mongodb.uri=mongodb://localhost:27017/partyup
spring.data.mongodb.database=partyup

spring.application.name=PartyUp
server.port=8080

# Opcional: configuración para logs más claros
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
