spring.application.name=PartyUp
server.port=8080

# Configuración de MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/partyup
spring.data.mongodb.database=partyup
spring.data.mongodb.auto-index-creation=true

# Logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
